server.port = 4000
spring.data.mongodb.uri=mongodb+srv://gokul:Adgrsgokul9@cluster0.ysapc.mongodb.net/digital_video_store_backend?retryWrites=true&w=majority


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
